<phpunit
        bootstrap="vendor/autoload.php"
        verbose="true"
        colors="true">
    <testsuites>
        <testsuite name="tests">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/html"/>
    </logging>

    <php>
        <ini name="display_errors" value="true"/>
    </php>

</phpunit>